token literal names:
null
'('
')'
'='
'int'
'float'
'bool'
'char'
'string'
';'
','
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
INT_KEYWORD
FLOAT_KEYWORD
BOOL_KEYWORD
CHAR_KEYWORD
STRING_KEYWORD
SEMI
COMMA
MUL
DIV
ADD
SUB
BOOL
CHAR
STRING
FLOAT
INT
IDENTIFIER
WS

rule names:
program
statement
expr
primitiveType


atn:
[4, 1, 21, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 75, 0, 9, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 19, 5, 20, 0, 0, 15, 16, 5, 10, 0, 0, 16, 18, 5, 20, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 9, 0, 0, 26, 28, 1, 0, 0, 0, 27, 13, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 44, 5, 19, 0, 0, 31, 44, 5, 20, 0, 0, 32, 44, 5, 18, 0, 0, 33, 44, 5, 15, 0, 0, 34, 44, 5, 16, 0, 0, 35, 44, 5, 17, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 2, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 3, 0, 0, 42, 44, 3, 4, 2, 1, 43, 29, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 10, 0, 0, 46, 47, 7, 0, 0, 0, 47, 52, 3, 4, 2, 11, 48, 49, 10, 9, 0, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 4, 2, 10, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 62, 5, 4, 0, 0, 57, 62, 5, 5, 0, 0, 58, 62, 5, 6, 0, 0, 59, 62, 5, 7, 0, 0, 60, 62, 5, 8, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 7, 11, 19, 27, 43, 51, 53, 61]