T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INT_KEYWORD=12
FLOAT_KEYWORD=13
BOOL_KEYWORD=14
CHAR_KEYWORD=15
STRING_KEYWORD=16
FILE_KEYWORD=17
SEMI=18
COMMA=19
MUL=20
DIV=21
ADD=22
SUB=23
MOD=24
EQ=25
NEQ=26
LT=27
GT=28
LTE=29
GTE=30
AND=31
OR=32
NOT=33
CONCAT=34
BOOL=35
CHAR=36
STRING=37
FLOAT=38
INT=39
IDENTIFIER=40
WS=41
'read'=1
'write'=2
'fwrite'=3
'if'=4
'('=5
')'=6
'else'=7
'while'=8
'{'=9
'}'=10
'='=11
'int'=12
'float'=13
'bool'=14
'char'=15
'string'=16
'FILE'=17
';'=18
','=19
'*'=20
'/'=21
'+'=22
'-'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
'.'=34
