T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT_KEYWORD=13
FLOAT_KEYWORD=14
BOOL_KEYWORD=15
CHAR_KEYWORD=16
STRING_KEYWORD=17
FILE_KEYWORD=18
SEMI=19
COMMA=20
MUL=21
DIV=22
ADD=23
SUB=24
MOD=25
EQ=26
NEQ=27
LT=28
GT=29
LTE=30
GTE=31
AND=32
OR=33
NOT=34
CONCAT=35
BOOL=36
CHAR=37
STRING=38
FLOAT=39
INT=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
'read'=1
'write'=2
'fopen'=3
'fwrite'=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'{'=10
'}'=11
'='=12
'int'=13
'float'=14
'bool'=15
'char'=16
'string'=17
'FILE'=18
';'=19
','=20
'*'=21
'/'=22
'+'=23
'-'=24
'%'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'.'=35
