T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT_KEYWORD=11
FLOAT_KEYWORD=12
BOOL_KEYWORD=13
CHAR_KEYWORD=14
STRING_KEYWORD=15
SEMI=16
COMMA=17
MUL=18
DIV=19
ADD=20
SUB=21
EQ=22
NEQ=23
LT=24
GT=25
LTE=26
GTE=27
AND=28
OR=29
NOT=30
BOOL=31
CHAR=32
STRING=33
FLOAT=34
INT=35
IDENTIFIER=36
WS=37
'read'=1
'write'=2
'if'=3
'('=4
')'=5
'else'=6
'while'=7
'{'=8
'}'=9
'='=10
'int'=11
'float'=12
'bool'=13
'char'=14
'string'=15
';'=16
','=17
'*'=18
'/'=19
'+'=20
'-'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'!'=30
